{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"UniprExampleDbContext": "Server=localhost,2433;Database=UNIPR;User Id=sa;Password=p4ssw0rD;Encrypt=False"
    "UniprExampleDbContext": "Server=mssql-server;Database=UNIPR;User Id=sa;Password=p4ssw0rD;Encrypt=False"
  },
  "Kafka": {
    "ProducerClient": {
      "BootstrapServers": "kafka" //"localhost:9092"
    },
    "AdminClient": {
      "BootstrapServers": "kafka" //"localhost:9092"
    },
    "Topics": {
      "Studenti": "Studenti"
    },
    "ProducerService": {
      "IntervalSeconds": 60,
      "DelaySeconds": 60
    }
  }
}