# PoaM

./: .gitignore  README.md
.github/workflows/: sync_submodule_action.yml
cheatsheet/kafka/: README.md
cheatsheet/kafka/Models/: AbstractTransictionalOutbox.cs  TransactionalOutboxFactory.cs
cheatsheet/structure/: Struttura microservizio.md
databases/PostgreSQL/: PostgreSQL.md
esempi/codice/Applicazione_completa/docker/: docker-compose.override.yml  docker-compose.yml
esempi/codice/Applicazione_completa/microservizi/unipr-anagrafiche/Unipr.Anagrafiche.Api/: Anagrafiche.Api.http  Dockerfile  Program.cs  Unipr.Anagrafiche.Api.csproj  appsettings.Development.json
esempi/codice/Applicazione_completa/microservizi/unipr-anagrafiche/Unipr.Anagrafiche.Api/Controllers/: SoggettoController.cs
esempi/codice/Applicazione_completa/microservizi/unipr-anagrafiche/Unipr.Anagrafiche.Api/Properties/: launchSettings.json
esempi/codice/Applicazione_completa/microservizi/unipr-anagrafiche/Unipr.Anagrafiche.Business/: Business.cs  Unipr.Anagrafiche.Business.csproj
esempi/codice/Applicazione_completa/microservizi/unipr-anagrafiche/Unipr.Anagrafiche.Business/Abstraction/: IBusiness.cs
esempi/codice/Applicazione_completa/microservizi/unipr-anagrafiche/Unipr.Anagrafiche.ClientHttp/: ClientHttp.cs  README.md  Unipr.Anagrafiche.ClientHttp.csproj
esempi/codice/Applicazione_completa/microservizi/unipr-anagrafiche/Unipr.Anagrafiche.ClientHttp/Abstraction/: IClientHttp.cs
esempi/codice/Applicazione_completa/microservizi/unipr-imu/Unipr.Imu.Business/: Business.cs  InstallationParams.cs  Unipr.Imu.Business.csproj
esempi/codice/Applicazione_completa/microservizi/unipr-imu/Unipr.Imu.Business/Abstraction/: IBusiness.cs
esempi/codice/Applicazione_completa/microservizi/unipr-imu/Unipr.Imu.Business/Kafka/: KafkaTopics.cs
esempi/codice/Applicazione_completa/microservizi/unipr-imu/Unipr.Imu.Business/Kafka/MessageHandlers/: AbstractMessageHandler.cs  MessageHandlerFactory.cs  VersamentiKafkaMessageHandler.cs
esempi/codice/Applicazione_completa/microservizi/unipr-imu/Unipr.Imu.Business/Profiles/: ImuProfiles.cs
esempi/codice/Applicazione_completa/microservizi/unipr-pagamenti/Unipr.Pagamenti.Api/: Dockerfile  Program.cs  Unipr.Pagamenti.Api.csproj  appsettings.Development.json
esempi/codice/Applicazione_completa/microservizi/unipr-pagamenti/Unipr.Pagamenti.Api/Controllers/: PagamentiController.cs
esempi/codice/Applicazione_completa/microservizi/unipr-pagamenti/Unipr.Pagamenti.Api/Properties/: launchSettings.json
esempi/codice/Applicazione_completa/microservizi/unipr-pagamenti/Unipr.Pagamenti.Business/: Business.cs  Unipr.Pagamenti.Business.csproj
esempi/codice/Applicazione_completa/microservizi/unipr-pagamenti/Unipr.Pagamenti.Business/Abstraction/: IBusiness.cs
esempi/codice/Applicazione_completa/microservizi/unipr-pagamenti/Unipr.Pagamenti.Business/Factory/: TransactionalOutboxFactory.cs
esempi/codice/Applicazione_completa/microservizi/unipr-pagamenti/Unipr.Pagamenti.Business/Kafka/: KafkaTopics.cs  ProducerService.cs
esempi/codice/Applicazione_completa/microservizi/unipr-pagamenti/Unipr.Pagamenti.Business/Profiles/: PagamentiProfiles.cs
esempi/codice/Applicazione_completa/microservizi/unipr-pagamenti/Unipr.Pagamenti.Repository/: PagamentiDbContext.cs  Repository.cs  Unipr.Pagamenti.Repository.csproj
esempi/codice/Applicazione_completa/microservizi/unipr-pagamenti/Unipr.Pagamenti.Repository/Abstraction/: IRepository.cs
esempi/codice/Applicazione_completa/microservizi/unipr-pagamenti/Unipr.Pagamenti.Repository/Model/: TransactionalOutbox.cs  Versamento.cs
esempi/codice/Esempio_accesso_ai_dati/: AccessoAiDati.csproj  ConcorrenzaDbContext.cs  EreditarietaDbContext.cs  Program.cs  UniprDbContext.cs  script.sql
esempi/codice/UniprExample_accesso_ai_dati/: .dockerignore  UniprExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
esempi/codice/UniprExample_accesso_ai_dati/config/: consumerexampleapi-appsettings.json
esempi/codice/UniprExample_accesso_ai_dati/src/ConsumerExample.Business/: ConsumerExample.Business.csproj  IBusiness.cs
esempi/codice/UniprExample_accesso_ai_dati/src/ConsumerExample.Business/Kafka/: KafkaTopics.cs
esempi/codice/UniprExample_accesso_ai_dati/src/ConsumerExample.Business/Kafka/MessageHandlers/: StudentiKafkaMessageHandler.cs
esempi/codice/UniprExample_accesso_ai_dati/src/UniprExample.Api/: UniprExample.Api.csproj
esempi/codice/UniprExample_comunicazione_tra_microservizi/UniprExample/src/UniprExample.Business/: UniprExample.Business.csproj
esempi/codice/UniprExample_comunicazione_tra_microservizi/UniprExample/src/UniprExample.Business/Factory/: TransactionalOutboxFactory.cs
esempi/codice/UniprExample_comunicazione_tra_microservizi/UniprExample/src/UniprExample.Business/Kafka/: ProducerService.cs
esempi/codice/UniprExample_comunicazione_tra_microservizi/UniprExample/src/UniprExample.Business/Profiles/: UniprExampleProfiles.cs
esempi/codice/UniprExample_comunicazione_tra_microservizi/UniprExample/src/UniprExample.Shared/: UniprExample.Shared.csproj
esempi/codice/UniprExample_comunicazione_tra_microservizi/UniprExample/src/UniprExample.Shared/Dto/: StudenteDto.cs
esempi/codice/Utility_kafka/Utility/Utility.Kafka/: Utility.Kafka.csproj
esempi/codice/Utility_kafka/Utility/Utility.Kafka/Abstractions/Clients/: IAdministatorClient.cs  IConsumerClient.cs
esempi/codice/Utility_kafka/Utility/Utility.Kafka/Clients/: AdministatorClient.cs
esempi/codice/Utility_kafka/Utility/Utility.Kafka/DependencyInjection/: KafkaExtensions.cs  KafkaOptionExtension.cs
esempi/codice/Utility_kafka/Utility/Utility.Kafka/Exceptions/: MessageException.cs
esempi/codice/Utility_kafka/Utility/Utility.Kafka/MessageHandlers/: AbstractOperationMessageHandler.cs
esempi/codice/Utility_kafka/Utility/Utility.Kafka/Services/: ConsumerService.cs  ProducerService.cs
esempi/docker/: kafka-zookeeper.yml  mssql-server.yml
esempi/zip/: Applicazione_completa.7z  Esempio_accesso_ai_dati.7z
(+118 files in other folders)
