<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<PackageVersion>1.0.0</PackageVersion>
		<InformationalVersion>$(PackageVersion)</InformationalVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
