<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unipr.Anagrafiche.Repository\Unipr.Anagrafiche.Repository.csproj" />
    <ProjectReference Include="..\Unipr.Anagrafiche.Shared\Unipr.Anagrafiche.Shared.csproj" />
  </ItemGroup>

</Project>
